.paper 
    width: 100%;
    height: 100%;
    min-height: 50vh;
    position: relative;
    margin: 0px auto;
    padding-top: 10px;
    padding-bottom: 40px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #888;

    &::before
        content: '';
        width: 2px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 40px;
        background-color: rgba(255,0,0,0.6);
        

.pattern 
    height: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);

.blog-title 
    margin-top: 1.5rem;
    // padding-left: 56px;
    padding-right: 16px;
    line-height: 25px;
    font-family: 'Dancing Script', cursive;
    font-size: 19px;
    letter-spacing: 1px;
    word-spacing: 5px;

.content 
    padding-left: 56px;
    padding-right: 16px;
    line-height: 25px;
    font-family: 'Ledger';
    font-size: 19px;
    letter-spacing: 1px;
    word-spacing: 5px;
    padding-top: 30px;


.section.full-height
    min-height: calc(100vh - 300px);
